<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Shooter</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: white;
      }
      @font-face {
        font-family: 'LuckiestGuy';
        src: url('assets/Fonts/LuckiestGuy.ttf');
      }
      #font {
        font-family: 'LuckiestGuy';
        visibility: hidden;
        font-size: 0;
      }
    </style>
  </head>
  <body>
    <div id="game"></div>
    <div id="font">A</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.core.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
